
<html>
  <title>
  first website
  </title>
  <body>
    <h1> 
      This is my github page........</h1>
    hi everyone, i am krthika frm sjit.
    want to know more abt me.....!!!!!!
    jst stay tuned..........
    <h2>dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>about
    contact</p>
  </div>
</div>
  </body>
  
  <style>
    body
    {
      background-color: black;
      color: white;
      font-family: "courier new";
      text-align: centre;
      text-transform: capitalize;
      margin: 100px 100px 50px 50px;
      display: block;
      font-size: 30px;
      
    }
    h1
    {
      color: red;
      font-family: verdana;
      text-align : centre;
      font-size: 50px;
    }
    .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>
</html>
      
